# otel-dotnet-lambda-extension

./: .gitignore  otel-dotnet-lambda-extension.sln
.devcontainer/: devcontainer.json
sample/: config.yaml  docker-compose.yml  environment.json  run.sh  template.yaml
sample/src/: Program.cs  Readme.md  aws-lambda-tools-defaults.json  sample.csproj  serverless.template
sample/src/Controllers/: CalculatorController.cs
src/PracticalOtel.LambdaFlusher/: ExtensionClient.cs  LambdaExtensionSetup.cs  OtelLambdaExtensionService.cs  PracticalOtel.LambdaFlusher.csproj
